* {
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	font-size: max(1em, 16px);;
}

input[type=submit]{
	background-color: #008800;
	font-size: 16px;
}

hr {
	height: 10px;
	background-color: black;
}

.submit {
	width: 33.33%;
}

.btn {
	height: 32px;
	width: 100%;
	border-radius: 13px;
	background-color: white;
	font-size: 16px;
}

.btn-small {
	height: 24px;
	width: 100%;
	border-radius: 7px;
	background-color: #D0D;
	font-size: 12px;
}

.com {
	 margin-top: 0;
	 margin-bottom: 0;
	 margin-left: 64px;
	 padding-left: 64px;
	 color: #606;
}

.item-label {
	text-align: right;
	padding-right: 8px;

	font-size: 1.5em;
	font-weight: bold;
	font-family: sans-serif;
}

.flex-center {
	position: absolute;
	top: 40%;
	left: 50%;
	-ms-transform: translateX(-50%) translateY(-50%);
	-webkit-transform: translate(-50%,-50%);
	transform: translate(-50%,-50%);
}

.center {
	display: block;
	margin: 10px;
	margin-left: auto;
	margin-right: auto;
}

.grid {
    width: 100%;
    max-width: 800px;
	margin-right: auto;
	margin-left: auto;
	padding-left: 15px;
	padding-right: 15px;

	background-color: #AAAAAA;
}

.row {
	margin-top: 8px;
	padding: 0;
	width: 100%;
	display: flex;
	flex-wrap: wrap;
}

.col-1 {
	width: 8.33%;
}

.col-2 {
	width: 16.66%;
}

.col-3 {
	width: 25%;
}

.col-4 {
	width: 33.33%;
}

.col-5 {
	width: 41.66%;
}

.col-6 {
	width: 50%;
}

.col-7 {
	width: 58.33%;
}

.col-8 {
	width: 66.66%;
}

.col-9 {
	width: 75%;
}

.col-10 {
	width: 83.33%;
}

.col-11 {
	width: 91.66%;
}

.col-12 {
	width: 100%;
}