<!doctype html>

<html lang="en">
	<head>
		<title>Portfolio</title>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- STYLESHEETS -->
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/style.css">
		<!-- JAVASCRIPT -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
		<script src="js/bootstrap.js"></script>
	</head>

	<body class="center-block">
		<div class="container-fluid">

			<div class="row">
				<div class="col-md-4 center-block">
					<img src="img/batman.jpeg" id="logo">
				</div>
				<div class="col-md-4 text-right text-uppercase" id="signature">
					<h1>Sean Hegarty</h1>
					<h4>Machine Learning Creature</h4>
				</div>
				<div class="col-md-4 text-center" id="navigation">
					<a href="https://www.linkedin.com/in/seanpaulhegarty">@LinkedIn</a>
					<a href="https://twitter.com/SeanHegarty1990">@Twitter</a>
					<a href="https://github.com/Seananigans">@Github</a>
				</div>
			</div>

			<div class="row">
				<div class="span-12">
					<hr>
				</div>
			</div>

			<div class="row">
				<div class="col-md-12">
					<img src="http://placekitten.com/g/950/350" id="cover-photo" class="img-responsive center-block" alt="A LARGE IMAGE">
				</div>
			</div>

			<div class="row">
				<div class="span-12">
					<hr>
				</div>
			</div>


			<div class="row">
				<div class="col-md-12">
					<h2>Featured Work</h2>
				</div>
			</div>

			<div class="row">
				<div class="col-md-6 center-block">
					<h3>Regression: Boston Housing Price Prediction</h3>
					<a href="https://github.com/Seananigans/MLND/tree/Udacity/boston_housing_prices">
						<img src="img/Gingerbread_House_Essex_CT.jpg" class="img-responsive"alt="A SMALL IMAGE">
					</a>
					<caption>A house that can be found by searching google for a picture of a house.</caption>
				</div>
				<div class="col-md-6 center-block">
					<h3>Classification: Student Intervention</h3>
					<a href="https://github.com/Seananigans/MLND/tree/Udacity/student_intervention">
						<img src="img/946884_10152762271460144_2028084513_n.jpg"
						class="img-responsive" alt="A SMALL IMAGE">
					</a>
					<caption>Students stand in graduation gowns.</caption>
				</div>
			</div>

			<div class="row">
				<div class="col-md-6 center-block">
					<h3>Clustering: Customer Segmentation</h3>
					<a href="https://github.com/Seananigans/MLND/tree/Udacity/customer_segments">
						<img src="img/Clustered Customers.jpg" class="img-responsive"
						alt="A SMALL IMAGE">
					</a>
					<caption>Graph denoting three potentially separate clusters of data.</caption>
				</div>
				<div class="col-md-6 center-block">
					<h3>Reinforcement: Smart Cab</h3>
					<a href="https://github.com/Seananigans/MLND/tree/Udacity/smartcab">
						<img src="img/1073697_10152103564462785_1964586833_o.jpg"
						class="img-responsive" alt="A SMALL IMAGE">
					</a>
					<caption>A currently unintelligent, but still beautiful BMW Z4.</caption>
				</div>
			</div>
		</div>
	</body>
</html>